Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.00 sec)

mysql> create database MCA22;
Query OK, 1 row affected (0.00 sec)

mysql> use MCA22;
Database changed
mysql> show tables;
Empty set (0.01 sec)

mysql> create table student(
    -> Roll_No int(8) primary key,
    -> Name varchar(20) not null,
    -> Address varchar(50),
    -> city varchar(30),
    -> Marks_Sub1 decimal(5,2) check(Marks_Sub1>=0 and Marks_Sub1<=100),
    -> Marks_Sub2 decimal(5,2) check(Marks_Sub2>=0 and Marks_Sub2<=100),
    -> Marks_Sub3 decimal(5,2) check(Marks_Sub3>=0 and Marks_Sub3<=100),
    -> Total decimal(5,2) check(Total>=0 and Total<=300));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> desc student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| Roll_No    | int          | NO   | PRI | NULL    |       |
| Name       | varchar(20)  | NO   |     | NULL    |       |
| Address    | varchar(50)  | YES  |     | NULL    |       |
| city       | varchar(30)  | YES  |     | NULL    |       |
| Marks_Sub1 | decimal(5,2) | YES  |     | NULL    |       |
| Marks_Sub2 | decimal(5,2) | YES  |     | NULL    |       |
| Marks_Sub3 | decimal(5,2) | YES  |     | NULL    |       |
| Total      | decimal(5,2) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> insert into student(Roll_No,Name,Address,city,Marks_Sub1,Marks_Sub2,Marks_Sub3)
    -> values(1,"Ankit","Uttam Nagar","Delhi",82,91,65);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student(Roll_No,Name,Address,city,Marks_Sub1,Marks_Sub2,Marks_Sub3)
    -> values(2,"Kartik","Ghaziabad","UP",72,91,99);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student(Roll_No,Name,Address,city,Marks_Sub1,Marks_Sub2,Marks_Sub3)
    -> values(3,"Manoj","Madipur","Delhi",80,80,80);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student(Roll_No,Name,Address,city,Marks_Sub1,Marks_Sub2,Marks_Sub3)
    -> values(4,"Abhijeet","Sanwal Nagar","Delhi",30,40,50);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student(Roll_No,Name,Address,city,Marks_Sub1,Marks_Sub2,Marks_Sub3)
    -> values(5,"Karan","INA","Delhi",99,98,100);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student(Roll_No,Name,Address,city,Marks_Sub1,Marks_Sub2,Marks_Sub3)
    -> values(6,"Sandeep","Ghaziabad","UP",90,93,91);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student(Roll_No,Name,Address,city,Marks_Sub1,Marks_Sub2,Marks_Sub3)
    -> values(7,"Romil","Gurgaon","Haryana",92,93,91);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student(Roll_No,Name,Address,city,Marks_Sub1,Marks_Sub2,Marks_Sub3)
    -> values(8,"Riyansh","Sadiq Nagar","Delhi",70,83,91);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student(Roll_No,Name,Address,city,Marks_Sub1,Marks_Sub2,Marks_Sub3)
    -> values(9,"Amit","Lajpat Nagar","Delhi",70,73,71);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student(Roll_No,Name,Address,city,Marks_Sub1,Marks_Sub2,Marks_Sub3)
    -> values(10,"Apoorv","Bhadurgarh","Haryana",10,23,31);
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+---------+----------+--------------+---------+------------+------------+------------+-------+
| Roll_No | Name     | Address      | city    | Marks_Sub1 | Marks_Sub2 | Marks_Sub3 | Total |
+---------+----------+--------------+---------+------------+------------+------------+-------+
|       1 | Ankit    | Uttam Nagar  | Delhi   |      82.00 |      91.00 |      65.00 |  NULL |
|       2 | Kartik   | Ghaziabad    | UP      |      72.00 |      91.00 |      99.00 |  NULL |
|       3 | Manoj    | Madipur      | Delhi   |      80.00 |      80.00 |      80.00 |  NULL |
|       4 | Abhijeet | Sanwal Nagar | Delhi   |      30.00 |      40.00 |      50.00 |  NULL |
|       5 | Karan    | INA          | Delhi   |      99.00 |      98.00 |     100.00 |  NULL |
|       6 | Sandeep  | Ghaziabad    | UP      |      90.00 |      93.00 |      91.00 |  NULL |
|       7 | Romil    | Gurgaon      | Haryana |      92.00 |      93.00 |      91.00 |  NULL |
|       8 | Riyansh  | Sadiq Nagar  | Delhi   |      70.00 |      83.00 |      91.00 |  NULL |
|       9 | Amit     | Lajpat Nagar | Delhi   |      70.00 |      73.00 |      71.00 |  NULL |
|      10 | Apoorv   | Bhadurgarh   | Haryana |      10.00 |      23.00 |      31.00 |  NULL |
+---------+----------+--------------+---------+------------+------------+------------+-------+
10 rows in set (0.00 sec)

mysql> update student
    -> set Total = (Marks_Sub1+Marks_Sub2+Marks_Sub3);
Query OK, 10 rows affected (0.00 sec)
Rows matched: 10  Changed: 10  Warnings: 0

mysql> select * from student;
+---------+----------+--------------+---------+------------+------------+------------+--------+
| Roll_No | Name     | Address      | city    | Marks_Sub1 | Marks_Sub2 | Marks_Sub3 | Total  |
+---------+----------+--------------+---------+------------+------------+------------+--------+
|       1 | Ankit    | Uttam Nagar  | Delhi   |      82.00 |      91.00 |      65.00 | 238.00 |
|       2 | Kartik   | Ghaziabad    | UP      |      72.00 |      91.00 |      99.00 | 262.00 |
|       3 | Manoj    | Madipur      | Delhi   |      80.00 |      80.00 |      80.00 | 240.00 |
|       4 | Abhijeet | Sanwal Nagar | Delhi   |      30.00 |      40.00 |      50.00 | 120.00 |
|       5 | Karan    | INA          | Delhi   |      99.00 |      98.00 |     100.00 | 297.00 |
|       6 | Sandeep  | Ghaziabad    | UP      |      90.00 |      93.00 |      91.00 | 274.00 |
|       7 | Romil    | Gurgaon      | Haryana |      92.00 |      93.00 |      91.00 | 276.00 |
|       8 | Riyansh  | Sadiq Nagar  | Delhi   |      70.00 |      83.00 |      91.00 | 244.00 |
|       9 | Amit     | Lajpat Nagar | Delhi   |      70.00 |      73.00 |      71.00 | 214.00 |
|      10 | Apoorv   | Bhadurgarh   | Haryana |      10.00 |      23.00 |      31.00 |  64.00 |
+---------+----------+--------------+---------+------------+------------+------------+--------+
10 rows in set (0.00 sec)

mysql> select Name from student
    -> where Marks_Sub1 = (Select Max(Marks_Sub1) from student);
+-------+
| Name  |
+-------+
| Karan |
+-------+
1 row in set (0.00 sec)

mysql> select * from student
    -> where Marks_Sub1 = (Select Max(Marks_Sub1) from student);
+---------+-------+---------+-------+------------+------------+------------+--------+
| Roll_No | Name  | Address | city  | Marks_Sub1 | Marks_Sub2 | Marks_Sub3 | Total  |
+---------+-------+---------+-------+------------+------------+------------+--------+
|       5 | Karan | INA     | Delhi |      99.00 |      98.00 |     100.00 | 297.00 |
+---------+-------+---------+-------+------------+------------+------------+--------+
1 row in set (0.00 sec)

mysql> select * from student where Total >(select Total from student where name="Ankit");
+---------+---------+-------------+---------+------------+------------+------------+--------+
| Roll_No | Name    | Address     | city    | Marks_Sub1 | Marks_Sub2 | Marks_Sub3 | Total  |
+---------+---------+-------------+---------+------------+------------+------------+--------+
|       2 | Kartik  | Ghaziabad   | UP      |      72.00 |      91.00 |      99.00 | 262.00 |
|       3 | Manoj   | Madipur     | Delhi   |      80.00 |      80.00 |      80.00 | 240.00 |
|       5 | Karan   | INA         | Delhi   |      99.00 |      98.00 |     100.00 | 297.00 |
|       6 | Sandeep | Ghaziabad   | UP      |      90.00 |      93.00 |      91.00 | 274.00 |
|       7 | Romil   | Gurgaon     | Haryana |      92.00 |      93.00 |      91.00 | 276.00 |
|       8 | Riyansh | Sadiq Nagar | Delhi   |      70.00 |      83.00 |      91.00 | 244.00 |
+---------+---------+-------------+---------+------------+------------+------------+--------+
6 rows in set (0.00 sec)

mysql> select Name, (Total/3) as Percentage from student;
+----------+------------+
| Name     | Percentage |
+----------+------------+
| Ankit    |  79.333333 |
| Kartik   |  87.333333 |
| Manoj    |  80.000000 |
| Abhijeet |  40.000000 |
| Karan    |  99.000000 |
| Sandeep  |  91.333333 |
| Romil    |  92.000000 |
| Riyansh  |  81.333333 |
| Amit     |  71.333333 |
| Apoorv   |  21.333333 |
+----------+------------+
10 rows in set (0.00 sec)

mysql> select * from student where Marks_Sub1 = (Select max(Marks_Sub1) from student) and Marks_Sub2>50 and Marks_Sub3>50;
+---------+-------+---------+-------+------------+------------+------------+--------+
| Roll_No | Name  | Address | city  | Marks_Sub1 | Marks_Sub2 | Marks_Sub3 | Total  |
+---------+-------+---------+-------+------------+------------+------------+--------+
|       5 | Karan | INA     | Delhi |      99.00 |      98.00 |     100.00 | 297.00 |
+---------+-------+---------+-------+------------+------------+------------+--------+
1 row in set (0.00 sec)

mysql> create view student_result as
    -> select Roll_No, upper(name),total,total/2 as percentage from student;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from student_result;
+---------+-------------+--------+------------+
| Roll_No | upper(name) | total  | percentage |
+---------+-------------+--------+------------+
|       1 | ANKIT       | 238.00 | 119.000000 |
|       2 | KARTIK      | 262.00 | 131.000000 |
|       3 | MANOJ       | 240.00 | 120.000000 |
|       4 | ABHIJEET    | 120.00 |  60.000000 |
|       5 | KARAN       | 297.00 | 148.500000 |
|       6 | SANDEEP     | 274.00 | 137.000000 |
|       7 | ROMIL       | 276.00 | 138.000000 |
|       8 | RIYANSH     | 244.00 | 122.000000 |
|       9 | AMIT        | 214.00 | 107.000000 |
|      10 | APOORV      |  64.00 |  32.000000 |
+---------+-------------+--------+------------+
10 rows in set (0.00 sec)

mysql> create view student_results as
    -> select Roll_No, upper(name),total,total/3 as percentage from student;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from student_results;
+---------+-------------+--------+------------+
| Roll_No | upper(name) | total  | percentage |
+---------+-------------+--------+------------+
|       1 | ANKIT       | 238.00 |  79.333333 |
|       2 | KARTIK      | 262.00 |  87.333333 |
|       3 | MANOJ       | 240.00 |  80.000000 |
|       4 | ABHIJEET    | 120.00 |  40.000000 |
|       5 | KARAN       | 297.00 |  99.000000 |
|       6 | SANDEEP     | 274.00 |  91.333333 |
|       7 | ROMIL       | 276.00 |  92.000000 |
|       8 | RIYANSH     | 244.00 |  81.333333 |
|       9 | AMIT        | 214.00 |  71.333333 |
|      10 | APOORV      |  64.00 |  21.333333 |
+---------+-------------+--------+------------+
10 rows in set (0.00 sec)

mysql> create view student_delhi as
    -> /c
    -> \c
mysql> update student
    -> set Marks_Sub1 = Marks_Sub1+5 where Marks_Sub1<40;
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update student
    -> set Marks_Sub2 = Marks_Sub2+5 where Marks_Sub2<40;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student
    -> set Marks_Sub3 = Marks_Sub3+5 where Marks_Sub3<40;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+---------+----------+--------------+---------+------------+------------+------------+--------+
| Roll_No | Name     | Address      | city    | Marks_Sub1 | Marks_Sub2 | Marks_Sub3 | Total  |
+---------+----------+--------------+---------+------------+------------+------------+--------+
|       1 | Ankit    | Uttam Nagar  | Delhi   |      82.00 |      91.00 |      65.00 | 238.00 |
|       2 | Kartik   | Ghaziabad    | UP      |      72.00 |      91.00 |      99.00 | 262.00 |
|       3 | Manoj    | Madipur      | Delhi   |      80.00 |      80.00 |      80.00 | 240.00 |
|       4 | Abhijeet | Sanwal Nagar | Delhi   |      35.00 |      40.00 |      50.00 | 120.00 |
|       5 | Karan    | INA          | Delhi   |      99.00 |      98.00 |     100.00 | 297.00 |
|       6 | Sandeep  | Ghaziabad    | UP      |      90.00 |      93.00 |      91.00 | 274.00 |
|       7 | Romil    | Gurgaon      | Haryana |      92.00 |      93.00 |      91.00 | 276.00 |
|       8 | Riyansh  | Sadiq Nagar  | Delhi   |      70.00 |      83.00 |      91.00 | 244.00 |
|       9 | Amit     | Lajpat Nagar | Delhi   |      70.00 |      73.00 |      71.00 | 214.00 |
|      10 | Apoorv   | Bhadurgarh   | Haryana |      15.00 |      28.00 |      36.00 |  64.00 |
+---------+----------+--------------+---------+------------+------------+------------+--------+
10 rows in set (0.00 sec)

mysql> delete from student
    -> where
    -> Marks_Sub1<40 And
    -> Marks_Sub2<40 And
    -> Marks_Sub3<40 ;
Query OK, 1 row affected (0.00 sec)

mysql> select Avg(Total) as Average, city
    -> from student
    -> group by city
    -> having city<>"Gurgaon";
+------------+---------+
| Average    | city    |
+------------+---------+
| 225.500000 | Delhi   |
| 268.000000 | UP      |
| 276.000000 | Haryana |
+------------+---------+
3 rows in set (0.00 sec)

mysql> select S1.Name from student as S1
    -> where Roll_No<30 And Exists(Select Null from student as S2 where S2.roll>=30 And S2.Total<S1.Total);
ERROR 1054 (42S22): Unknown column 'S2.roll' in 'where clause'
mysql> select S1.Name from student as S1
    -> where Roll_No<30 And Exists(Select Null from student as S2 where S2.Roll_No>=30 And S2.Total<S1.Total);
Empty set (0.00 sec)

mysql> create view student_view as
    -> select Roll_No,Name,Marks_Sub1,Marks_Sub2,Marks_Sub3,(Total/3) as percentage from student;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from student_view;
+---------+----------+------------+------------+------------+------------+
| Roll_No | Name     | Marks_Sub1 | Marks_Sub2 | Marks_Sub3 | percentage |
+---------+----------+------------+------------+------------+------------+
|       1 | Ankit    |      82.00 |      91.00 |      65.00 |  79.333333 |
|       2 | Kartik   |      72.00 |      91.00 |      99.00 |  87.333333 |
|       3 | Manoj    |      80.00 |      80.00 |      80.00 |  80.000000 |
|       4 | Abhijeet |      35.00 |      40.00 |      50.00 |  40.000000 |
|       5 | Karan    |      99.00 |      98.00 |     100.00 |  99.000000 |
|       6 | Sandeep  |      90.00 |      93.00 |      91.00 |  91.333333 |
|       7 | Romil    |      92.00 |      93.00 |      91.00 |  92.000000 |
|       8 | Riyansh  |      70.00 |      83.00 |      91.00 |  81.333333 |
|       9 | Amit     |      70.00 |      73.00 |      71.00 |  71.333333 |
+---------+----------+------------+------------+------------+------------+
9 rows in set (0.00 sec)

mysql> create Index student_Roll_No_Name_Address_City_Total on student(Roll_No,Name,Address,City,Total);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>